GEMINI_API_KEY = your-gemini-api-key

# Public keys
VITE_SUPABASE_URL = 'https://lkorbkadaipgwooswnze.supabase.co'
VITE_SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxrb3Jia2FkYWlwZ3dvb3N3bnplIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2MzA4MDcsImV4cCI6MjA2MzIwNjgwN30.xAcf7dVLFntX9dUwCRYziXezJmblspK8aEzv0Ak7XuQ'